# Proyecto-Hotel-Paradigmas

./: .gitignore  biblioteca_hotel.slnx
Front_hotel/: Front_hotel.csproj  Front_hotel.slnx  Program.cs  hotel_database.json
Front_hotel/Components/: App.razor  _Imports.razor
Front_hotel/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Front_hotel/Components/Pages/: Dashboard.razor
Front_hotel/Components/Shared/: ConfirmDialog.razor  EstadoBadge.razor  InfoCard.razor  LoadingOverlay.razor  NotificationHub.razor  (+4 more)
Front_hotel/Controllers/: HomeController.cs
Front_hotel/Imports/: habitaciones.txt  personas.txt
Front_hotel/Models/: ErrorViewModel.cs
Front_hotel/Properties/: launchSettings.json
Front_hotel/Services/: AutoSaveWorker.cs  DataSeeder.cs  FileAuditLogger.cs  HotelDataService.cs  HotelStateService.cs  IAuditLogger.cs  NotificationService.cs  PersistenceService.cs  UiObservador.cs
Front_hotel/Views/: _ViewImports.cshtml
Front_hotel/wwwroot/: app.css
biblioteca_hotel/: biblioteca_hotel.csproj
biblioteca_hotel/Aspectos/: Autenticador.cs
biblioteca_hotel/Enums/: TipoMinibar.cs
biblioteca_hotel/Eventos/: EventoBase.cs  EventoCancelacionReserva.cs  EventoCheckInCompletado.cs  EventoFacturaGenerada.cs
biblioteca_hotel/Interfaces/: IGestionHotel.cs  IObservador.cs  IProceso.cs  IProductoMinibar.cs  Iservicio_hotelero.cs  Isurtidor.cs
biblioteca_hotel/Servicios/: CartaService.cs  FacturaService.cs  HabitacionService.cs  PersonaService.cs  ProductoService.cs  ReservaService.cs
biblioteca_hotel/Utilidades/: LectorArchivos.cs  LectorHabitaciones.cs  Regla_negocio.cs  ReglasNegocioHabitaciones.cs
(+88 files in other folders)
