<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="biblioteca_hotel">
      <HintPath>..\Hotel_bib - copia\biblioteca_hotel\bin\Debug\net10.0\biblioteca_hotel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
